# sudo a2enmod rewrite proxy_http && sudo systemctl reload apache2
<VirtualHost *:80>
    ServerName dev.family-calendar.nicolasmura.com
    ServerAdmin contact@nicolasmura.fr

    DocumentRoot /usr/local/apache2/htdocs/family-calendar/frontend-public

    <Directory /usr/local/apache2/htdocs/family-calendar/frontend-public>
        RewriteEngine On
        # If an existing asset or directory is requested go to it as it is
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
        RewriteRule ^ - [L]

        # If the requested resource doesn't exist, use index.html
        RewriteRule ^ /index.html
    </Directory>

    ErrorLog  /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName dev.family-calendar.nicolasmura.com
    ServerAdmin contact@nicolasmura.fr

    DocumentRoot /usr/local/apache2/htdocs/family-calendar/frontend-public

    <Directory /usr/local/apache2/htdocs/family-calendar/frontend-public>
        RewriteEngine On
        # If an existing asset or directory is requested go to it as it is
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
        RewriteRule ^ - [L]

        # If the requested resource doesn't exist, use index.html
        RewriteRule ^ /index.html
    </Directory>

    ProxyRequests Off
    ProxyVia Off
    ProxyPreserveHost On
    ProxyStatus On
    ProxyPass           /api    http://database:3333/api
    ProxyPassReverse    /api    http://database:3333/api

    # proxy wss:// to ws:// (needs proxy_wstunnel)
    RewriteEngine on
    RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
    RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
    RewriteRule .* ws://database:3333%{REQUEST_URI} [P]
    ProxyPass        /socket http://database:3333/socket
    ProxyPassReverse /socket http://database:3333/socket

    ErrorLog  /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined

    SSLCertificateFile    /usr/local/apache2/conf/server.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/server.key

    SSLEngine on
</VirtualHost>
</IfModule>