# sudo a2enmod rewrite proxy_http && sudo systemctl reload apache2
<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerAdmin contact@nicolasmura.fr
    ServerName family-calendar.nicolasmura.com
    ServerAlias www.family-calendar.nicolasmura.com

    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    ProxyRequests Off
    ProxyPreserveHost On

    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) wss://127.0.0.1:28443/$1 [P,L]

    ProxyPass        / https://127.0.0.1:28443/
    ProxyPassReverse / https://127.0.0.1:28443/

    CustomLog /var/log/family-calendar.nicolasmura.com/access.log combined
    ErrorLog  /var/log/family-calendar.nicolasmura.com/error.log

    SSLCertificateFile    /etc/letsencrypt/live/family-calendar.nicolasmura.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/family-calendar.nicolasmura.com/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>